<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Registration Form</title>

  <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    } 
    
     body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        /*background-image: linear-gradient( rgb(11, 254, 218), rgb(248, 9, 196));*/
        background-image:url("Images/back.jpg"); 
        background-color: antiquewhite;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    
    }
    
    ::placeholder{ 
        color: rgb(8, 8, 8);
        font-size: 18px;
    }
    
    .container{
        width: 100%;
        max-width: 750px;
        max-height: 100%;;
        /*overflow: auto;*/
        padding: 18px;
        margin: 0 28px;
        border-radius: 35px;
        border: 2px solid rgb(121, 113, 113);
        backdrop-filter: blur(50px);
    }
    
    .form-title{
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        padding-bottom: 6px;
        color: rgb(37, 38, 38);
        border-bottom: solid 5px rgba(52, 49, 49, 0.74);
    }
    
    .main-user-info{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px 0;
        overflow: auto;
        max-height: 70vh;
    }
    
    .main-user-info::-webkit-scrollbar
    {
        width: 0px;
    }
    
    /*.user-input-box:nth-child(2n){
        justify-content: end;
    }*/
    
    .user-input-box{
        display: flex;
        flex-wrap: wrap;
        width: 45%;
        padding-bottom: 25px;
    }
    .user-input-box input{
        height: 40px;
        width: 95%;
        border-radius: 10px;
        outline: none;
        border: 1px solid rgb(33, 27, 27);
        padding: 0 10px;
        background: transparent;
        border-radius: 20px;
        font-size: 20px;
    }
    
    
    
     .user-input-box input[type=radio]{
        height: 18px;
        align-items: flex-start;
        width: 40px;
        align-items: start;
    } 
    
    .user-input-box label{
        color: rgb(24, 22, 22);
        font-size: 22px;
        padding-left: 7px;
    }
    
    
    .gender-category{
        margin: 15px 0;
        color: rgb(19, 18, 18);
    }
    
    .user-input-box label,
    .gender-input input,
    .form-submit-btn input{
        cursor: pointer;
    }
    
    .form-submit-btn{
        margin-top: 20px;
    }
    
    
    .form-submit-btn input{
        display: block;
        width: 90%;
       margin-left: 17px;
        margin-top: 10px;
        font-size: 20px;
        font-weight: 600;
        padding: 10px;
        border: none;
        border-radius: 3px;
        color: rgb(17, 16, 16);
        background: white;
        border-radius: 25px;
        border: 2px solid white;
    }
    
    .form-submit-btn input:hover{
        color: rgb(255,255,255);
        font-weight: 600;
        background: transparent;
        border: 2px solid white;
        transition: 0.4s ease-out;
    }
    
     @media(max-width:600px)
    {
        .container{
            min-width: 280px;
        } 
    
        .user-input-box{
            margin-bottom: 12px;
            width: 100%;
        }
    
        .user-input-box:nth-child(2n){
            justify-content: space-between;
        }
    
        .main-user-info{
            max-height: 380px;
            overflow: auto;
        }
    
        .main-user-info::-webkit-scrollbar{
            width: 0px;
        }
    }  
</style>    
</head>
<body>
    <div class="container">
        <h1 class="form-title">Registration</h1>
        <form action="Register.php" method="post">
            <div class="main-user-info">
                <div class="user-input-box">
                    <input type="text" name="Username" id="Username" placeholder="Enter Name" required/>
                    
                </div>


                <div class="user-input-box">
                    
                    <input type="email" name="email" id="email" placeholder="Enter Email Address" required/>
                </div>


                <div class="user-input-box">
                    
                    <input type="password" name="password" id="password" placeholder="Enter Password" required/>
                </div>

                <div class="user-input-box">
                    
                    <input type="bigint" name="phoneNumber" id="phoneNumber" placeholder="Enter Phone Number" required/>
                </div>

                <div class="user-input-box">
                    
                    <input type="age" name="Age" id="age" placeholder="Enter the Age" required/>
                </div>

                <div class="user-input-box">
                    <div class="gender-input" required>
                        <input type="radio" name="gender" id="male" value="male">
                        <label for="male">Male</label> <br>

                        <input type="radio" name="gender" id="female" value="female">
                        <label for="female">Female</label><br>

                        <input type="radio" name="gender" id="other" value="other">
                        <label for="other">Other</label><br>
                    </div>
                </div>

                
               
            </div>  

            <div class="form-submit-btn">
                <input type="submit" value="REGISTER">
            </div>

        </form>
    </div>
</body>
</html>